
client
dev tun
tun-mtu 1500
tun-mtu-extra 32
auth SHA512
auth-user-pass
auth-retry none
hand-window 120
inactive 604800
ping 5
ping-restart 120
mute-replay-warnings
nobind
remote-cert-tls server
persist-key
persist-remote-ip
persist-tun
management-query-passwords
management-hold
reneg-sec 3600
resolv-retry 60
route-noexec
script-security 2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-RSA-WITH-AES-256-CBC-SHA
tls-timeout 5
verb 4
remap-usr1 SIGTERM
ca ca.openvpn.crt
